# FirstProjectGradle

./: Jenkinsfile  build.gradle  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4f4ccdcba55751e1.json  5a88a0efc812706b.json  61eeb4d0c3c8dfbd.json  68e7e21719d42174.json  78d3b8372ea60a13.json  8e96ad3be6145c71.json  9596b6ce00833599.json  a08f4efbc0793004.json  a5a14050c83d2ed.json  b0200194fa96ee43.json  bf1d2e3878c09cb4.json  c48954ebbd6243a6.json  cac3117376c38597.json  cac981deea55b9f2.json  e480df0117601e29.json  f5a66df1f675c7e.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  summary.json
allure-results/: 0049e611-b560-491b-83c5-e8027343a666-result.json  004c72ba-72d1-4eca-b2d3-279c29b3d6ed-result.json  004d8b63-9a5e-4430-b561-29ad23e0206d-container.json  0136f28f-053b-400b-8890-44e3bd5ddf2b-container.json  0144a148-8355-4b62-91db-416512e0aabd-result.json  014f9db2-1375-4029-8396-386f027d05b9-result.json  018a5e3e-9e62-4ae9-ba69-c8ab127bf87b-result.json  01ab12fe-9a5b-499d-9491-2d77e53d093e-result.json  01f9438e-9c84-462b-acc9-a0be5b2a87e8-result.json  0248ea62-f013-4883-9494-fe7c1f4ffb39-container.json  02552a9d-1dc1-4288-acb7-e3db284b0284-result.json  025f0926-4879-448c-a1fd-97d4978ad846-result.json  02653323-6128-41f7-b93e-7cdac542c2aa-container.json  0291646f-5143-424c-8a15-36c6874e7eba-result.json  02b60243-12e9-4cb3-848d-b77072c988bd-result.json  02e1f9c7-29f5-451c-8c21-14c406b9de0f-result.json  03c1c9ad-b636-432d-acdb-89ec230d19fd-result.json  03db3e57-4859-46ab-9b92-ae7ecce157f9-result.json  0413b06c-2dbf-485e-9873-c9154510b908-result.json  0429f786-0f80-43fc-bf60-8ac079832801-result.json  047d29ea-1519-43d9-89ae-ac34c90c91ac-result.json  0488b7ef-e376-4a31-b359-336fbaf90542-result.json  0489a12d-06cc-4553-9241-855ecc102041-container.json  04f1e7f3-cb65-4463-a3a7-d60a74a480d4-result.json  04f22e0b-7427-4153-b98a-4e02d41d2a32-result.json  05382bcf-d486-4035-be44-b4b99285ed08-result.json  059567c7-9f9f-4d06-a0ef-a62e6999f309-container.json  05c08f70-bfe9-46bf-9607-66f0afb841e6-result.json  05de0ac6-9b64-4650-94c5-e562a248c994-result.json  05f0a56a-2070-43ab-9a61-6bf4be2abc09-result.json  0601e724-666a-44f2-8dc8-c1073debd571-result.json  060ec451-9843-4d78-be5c-2a3f70c4a519-result.json  062f7a20-8bd0-4396-9849-66ac5278859b-result.json  064a4d2e-8097-4936-9b0a-bca47747c6dc-container.json  065eb2eb-3128-42ca-abe8-c2341c07fbce-result.json  0664601b-ebcd-449c-b94b-464d9dd7a3b6-container.json  06e335c7-ac66-45ba-a254-5f0c3a3bc339-container.json  07404076-351a-4366-b311-dde91a35917b-result.json  078648b0-f1cb-4856-aea0-952b4b648867-result.json  07b191df-36af-4db4-9570-c4a631a7f661-container.json  (+1135 more)
src/test/: testng.xml
src/test/java/com/example/: BaseClass.java
src/test/java/com/example/testCases/: CommentTest.java  PostTest.java  ToDoTest.java  UserTest.java
src/test/java/com/example/utils/: ApplicationProperties.java
