plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    implementation group: 'org.json', name: 'json', version: '20090211'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M7'
    implementation group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.9.4'
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
}

test {
    useTestNG(){
        parallel 'tests'
        threadCount 3

//       suiteXmlBuilder().suite(name: 'All Test Suite') {
//            test(name : 'Test') {
//                classes('') {
//                    'class'(name: "com.example.testCases.UserTest")
//                    'class'(name: "com.example.testCases.PostTest")
//                    'class'(name: "com.example.testCases.CommentTest")
//                    'class'(name: "com.example.testCases.ToDoTest")
//                }
         //   }
       // }
    }
}





